# pokedex-multiplatform

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/isaacdelosreyes/pokedexmultiplatform/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: pokeball_image.xml
composeApp/src/commonMain/kotlin/com/isaacdelosreyes/pokedexmultiplatform/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/isaacdelosreyes/pokedexmultiplatform/core/data/model/domain/pagination/: Pagination.kt  Result.kt
composeApp/src/commonMain/kotlin/com/isaacdelosreyes/pokedexmultiplatform/core/data/model/domain/pokemon/: OfficialArtwork.kt  Other.kt  Pokemon.kt  Sprites.kt
composeApp/src/commonMain/kotlin/com/isaacdelosreyes/pokedexmultiplatform/core/data/model/remote/pagination/: PaginationDto.kt  ResultDto.kt
composeApp/src/commonMain/kotlin/com/isaacdelosreyes/pokedexmultiplatform/core/data/model/remote/pokemon/: OfficialArtworkDto.kt  OtherDto.kt  PokemonDto.kt  SpritesDto.kt
composeApp/src/commonMain/kotlin/com/isaacdelosreyes/pokedexmultiplatform/core/data/repository/: PokedexRepository.kt
composeApp/src/commonMain/kotlin/com/isaacdelosreyes/pokedexmultiplatform/core/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/com/isaacdelosreyes/pokedexmultiplatform/core/utils/: ComposeUtils.kt  FlowUtils.kt  ModelUtils.kt  NetWorkResult.kt
composeApp/src/commonMain/kotlin/com/isaacdelosreyes/pokedexmultiplatform/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/isaacdelosreyes/pokedexmultiplatform/navigation/: NavigationHost.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/isaacdelosreyes/pokedexmultiplatform/ui/theme/: Color.kt
composeApp/src/desktopMain/kotlin/com/isaacdelosreyes/pokedexmultiplatform/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/isaacdelosreyes/pokedexmultiplatform/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/isaacdelosreyes/pokedexmultiplatform/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
